<!DOCTYPE html>
<html>
  <head>
    <title>IPS-pres</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="core/fonts/mono.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/animate.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/cinescript.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/style_core.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/mermaid.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/gitgraph.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/style_ensiie.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/katex.css"> 
  </head>
  <body>
    <textarea id="source" readonly>

class: middle

<!--
//# Une superbe présentation
//
//.hcenter[[Ne pas hésiter à aller voir le code source du prof](https://github.com/dubrayn/dubrayn.github.io)]
//
//---
//
//[Test slide précédente](index.html#1)
//
//---
-->

.title[Projet IPS-DEV - Présentation]

.subtitle[Membres du groupe : Enzo De Carvalho Bittencourt, Théodore Perrin, Nicolas Marie]
---
# Sommaire

##1. Structure du projet
  * Arborescence des fichiers
  * Makefile
  * Documentation
  * Git

##2. Résolution du problème considéré
  * Constantes
  * Choix des classes
  * Simplification des calculs d'Orthonormalité
  * Tests unitaires

##3. Résultats

---

# 1-Structure du projet
## Arborescence

```
├── AUTHORS
├── Doxyfile
├── Makefile
├── README.md
├── astyle.conf
├── bin/
├── Doxygen/
├── include
│   ├── const.h
│   ├── gauss_hermite.h
│   ├── hermite.h
│   ├── orthonormality.h
│   ├── schrodinger.h
│   └── solver.h
├── lib/
├── obj/
├── pres
│   ├── core/
│   └── index.html
├── src
│   ├── const.cpp
│   ├── gauss_hermite.cpp
│   ├── hermite.cpp
│   ├── main.cpp
│   ├── orthonormality.cpp
│   ├── schrodinger.cpp
│   └── solver.cpp
└── tests
    ├── test_gauss_hermite.h
    ├── test_hermite.h
    ├── test_orthonormality.h
    └── test_schrodinger.h
```

---

# 1-Structure du projet
## Makefile

* Possiblité de paralléliser avec `make -jN`

```make
.PHONY: all
all:
	$(MAKE) astyle
	$(MAKE) mkdirectory
	$(MAKE) $(TARGET)
	$(MAKE) $(TESTTARGET)
	$(MAKE) runtests
	$(MAKE) doc
```
* Cibles spéciales

```make
astyle:

doc:

runtests:

run:

mkdirectory:

clean:
```


---

# 1-Structure du projet
## Documentation (Doxygen)

.hcenter.w70[
 ![](doc2.png)
]

```cpp
/**
 * @brief Construct a new Solver with the given number of harmonics, points, mass and frequency
 *
 * @param _n the number of harmonics desired
 * @param _z the points to evaluate
 * @param _m mass of the object
 * @param _w frequency of the oscillator
 */
Solver::Solver(int _n, arma::rowvec _z, double _m, double _w) {
	n = _n;
	z = _z;
	m = _m;
	w = _w;
	factor = m * w / planck;
	H = new Hermite(n, sqrt(factor) * z);
}
```
---

# 1-Structure du projet
## git

* branche unique
<!--(= dynamique du groupe + graphe)-->

```git
* 257343e add project arborescence to presentation   (HEAD -> master, origin/master)
* 3c9af54 fixe const indentation
* a22c519 added nice figure to pres/
* 5494f7c Update doc orthonormality
* 9b5cd02 remove unused variable in markefile
* 653512c add presentation structure
* cd53c64 Finish Schrodinger verification
* da449b4 fixe orthonormality comments
* 3c0d8e6 Correction erreur calcul d'exponentielle dans solver.cpp
* 71d4347 corrected main.cpp to save file for values (temp)
* 3789223 Fixe Makefile for multithreads applications
* 2ed8d50 Changement unités constantes (z nm -> pm)
* 0ea9eee Changements constantes
* d18d0bd updating Doxyfile
* db2271b Add Schrodinger verifications
* 7696ecf MaJ modèle physique
* c7cac4f Ajout constructeur plus général pour Hermite + correction typo dans testGaussHermite
```

---
# 2-Résolution du problème
## Constantes

```cpp
const double planck = 1.054571818e5; //10^-27g * pm^2 /ps

const int n = 8;

const arma::rowvec z = arma::regspace<arma::rowvec>(-50, 0.1, 50) * 1e0; //pm

const double m = 1.67493; //10^-27 g

const double w = 10e2; //rad/ps (i.e THz)
```

```cpp
extern const arma::rowvec hermgaussWeights;
extern const arma::rowvec hermgaussNodes;
```
* Géneration avec `numpy.polynomial.hermite.hermgauss(20)`
---

# 2-Résolution du problème
## Classes (1)

Pour résoudre le problème, on a les classes suivantes :
* Hermite
* Solver 
  
```cpp
Hermite::Hermite(int n, arma::rowvec z) {
H = arma::mat(n, z.n_elem);
H.row(0) = arma::rowvec(z.n_elem, arma::fill::ones);
H.row(1) = z * 2;
for (unsigned int i = 2; i < H.n_rows; i++) {
  H.row(i) = 2 * (z % H.row(i - 1)) - 2 * (i - 1) * H.row(i - 2);
	}
}
```

`$$H_0(z) = 1$$`
`$$H_1(z) = 2z$$`
`$$H_i(z) = 2zH_{i-1}(z) - 2(i-2)H_{i-2}(z)$$`

* Résultat sous forme de *matrices* (n `\( \times \)` z) 



---

# 2-Résolution du problème
## Classes (2)

```cpp
Solver::Solver(int _n, arma::rowvec _z, double _m, double _w) {
	n = _n;
	z = _z;
	m = _m;
	w = _w;
	factor = m * w / planck;
	H = new Hermite(n, sqrt(factor) * z);
}

void Solver::solve() {
	// Calculation of 1/sqrt(2^n * n!)
	arma::vec factorials(n);
	factorials(0) = 1;
	for (int i = 1; i < n; i++) {
		factorials(i) = factorials(i - 1) * 1 / sqrt(2 * (i + 1));
	}
	// Calculation of e^(-mwz²/2h)
	arma::rowvec exponentials(z.n_elem);
	exponentials = arma::exp((-factor / 2) * arma::pow(z, 2));
	// Calculation of psi_n
	psi = arma::mat(n, z.n_elem);
	psi = (factorials * exponentials) % H->H  * pow(factor / M_PI, 1 / 4);
}
```

`$$\psi_n(z) = \frac{1}{\sqrt{2^nn!}}\left(\frac{m\omega}{\hbar\pi}\right)^{\frac{1}{4}}e^{-\frac{m\omega z^2}{2\hbar}}H_n\left(\sqrt{\frac{m\omega}{\hbar}}z\right)$$`

---

# 2-Résolution du problème
## Orthonormalité (1)

On veut vérifier que `$$\int_{-\infty}^{+\infty}\psi_p(x)\psi_q(x)dx = \delta_{pq}$$`
En développant, on obtient : `$$\int_{-\infty}^{+\infty}\psi_q(z)\psi_p(z)dz = \int_{-\infty}^{+\infty}\frac{1}{\sqrt{2^{p+q}p!q!}}\sqrt{\frac{m\omega}{\pi\hbar}}e^{-\frac{m\omega z^2}{\hbar}}H_p(\sqrt{\frac{m\omega}{\hbar}}z)H_q(\sqrt{\frac{m\omega}{\hbar}}z)dz$$`
Ainsi, on effectue le changement de variable `$$x = \sqrt{\frac{m\omega}{\hbar}}z, dx = \sqrt{\frac{m\omega}{\hbar}}dz$$`
On a alors l'expression simplifiée :
`$$\int_{-\infty}^{+\infty}\frac{1}{\sqrt{2^{p+q}p!q!\pi}}e^{-x^2}H_p(x)H_q(x)dx$$`
Qui est exactement de la forme souhaitée.

---

# 2-Résolution du problème
## Orthonormalité (2)

```cpp
double orthonormalityQuadrature(unsigned int p, unsigned int q) {


	if (p+q >= 2*hermgaussNodes.n_elem) {
		throw std::invalid_argument("p+q should be lesser than 2*hermgaussNodes.n_elem");
	}

	int maxpq = std::max(p,q);
	int minpq = std::min(p,q);
	Hermite hermite(maxpq+1, hermgaussNodes);

	arma::rowvec pVec = hermite.H.row(p);
	arma::rowvec qVec = hermite.H.row(q);

	arma::rowvec res = pVec % qVec;
	res = hermgaussWeights % res;

	double sum = arma::accu(res);

	int facto_pq = 1;/* p!q! */
	for (int i=1; i<maxpq+1; i++) {
		if (i <= minpq) {
			facto_pq=facto_pq*i*i;
		} else {
			facto_pq=facto_pq*i;
		}
	}

	double cst = 1/(sqrt(pow(2.0, (float) p+q)*facto_pq*M_PI));

	return cst*sum;
};
```
---

# 2-Résolution du problème
## Tests unitaire (CxxTest)

* `test_schrodinger.h` Test de la fonction dérivée et des niveaux d'énergies (=> erreur)
* `test_orthonormalite.h` Test de l'orthonormalité
* `test_hermite.h` Test de la classe Hermite
* `test_gauss_hermite.h` Test le fichier gauss_hermite (deprécié)

```cpp
class TestOrthonormality : public CxxTest::TestSuite {
public:
  //...

	/**
	 * Test should be equal to 0
	 */
	void testOrthonormalityInequalSecond(void) {
		int p = 7;
		int q = 2;
		double res = orthonormalityQuadrature(p, q);
		TS_ASSERT_DELTA(res, 0, 1e-10);
	}

	/**
	 * Test should be equal to 1
	 */
	void testOrthonormalityEqualFirst(void) {
		int p = 3;
		int q = 3;
		double res = orthonormalityQuadrature(p, q);
		TS_ASSERT_DELTA(res, 1, 1e-10);
	}
  //...

}
```

---

# 3-Résultats
* Utilisation de matplotlib
.center[
 ![](Figure_1.svg)
]
---
# 4-Annexes
```make
CXX = g++
CXXFLAGS = -fdiagnostics-color=always -g -O0 -Wall -Wextra -Wunreachable-code -Werror -std=c++11
# -ansi -pedantic -Wwrite-strings -Wstrict-prototypes 
CXXTEST = cxxtestgen
CXXTESTFLAGS = --error-printer

LIBS = -larmadillo

# target
TARGET = main
TESTTARGET = tests
LIB = mylib.a

# sources
SRCDIR = src
INCLUDEDIR = include
TESTDIR = tests
# bin
TARGETDIR = bin
OBJDIR = obj
LIBDIR = lib
# doc
DOCDIR = Doxygen

SRCS = $(filter-out main.cpp, $(notdir $(wildcard $(SRCDIR)/*.cpp)))
#$(warning $(SRCS))
OBJS = $(addprefix $(OBJDIR)/, $(SRCS:cpp=o))
#$(warning $(OBJS))
MAINOBJ = obj/main.o

TESTS = $(wildcard $(TESTDIR)/*.h)
#$(warning $(TESTS))
TESTSRC = obj/tests.cpp
TESTOBJ = obj/tests.o
```
---
# 4-Annexes
```make
.PHONY: all
all:
	$(MAKE) astyle
	$(MAKE) mkdirectory
	$(MAKE) $(TARGET)
	$(MAKE) $(TESTTARGET)
	$(MAKE) runtests
	$(MAKE) doc

$(TARGET): $(LIB) $(MAINOBJ)
	$(CXX) -o $(TARGETDIR)/$(TARGET) $(MAINOBJ) $(LIBDIR)/$(LIB) $(CXXFLAGS) $(LIBS)

$(TESTTARGET): $(LIB)
	$(CXXTEST) -o $(TESTSRC) $(CXXTESTFLAGS) $(TESTS)
	$(CXX) -o $(TESTOBJ) -c $(TESTSRC) $(CXXFLAGS)
	$(CXX) -o $(TARGETDIR)/$(TESTTARGET) $(TESTOBJ) $(LIBDIR)/$(LIB) $(CXXFLAGS) $(LIBS)

$(LIB): $(OBJS)
	ar crv $(LIBDIR)/$(LIB) $(OBJS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) -o $@ -c $< $(CXXFLAGS)
```
---
# 4-Annexes
```make
.PHONY: astyle
astyle:
	astyle --options=astyle.conf "*.cpp" "*.h"
	find ./ -name "*.orig" -exec rm -v {} \;

.PHONY: doc
doc: mkdirectory
	doxygen

.PHONY: runtests
runtests:
	./bin/tests

.PHONY: run
run:
	./bin/main

.PHONY: mkdirectory
mkdirectory:
	mkdir -p $(TARGETDIR)
	mkdir -p $(OBJDIR)
	mkdir -p $(LIBDIR)
	mkdir -p $(DOCDIR)

.PHONY: clean
clean:
	rm -rf $(TARGETDIR)
	rm -rf $(OBJDIR)
	rm -rf $(LIBDIR)
	rm -rf $(DOCDIR)
```
---
# 4-Annexes
```cpp
double gauss_hermite(arma::rowvec (*func) (arma::rowvec)) {
	arma::rowvec nodes = hermgaussNodes;
	arma::rowvec weights = hermgaussWeights;
	return arma::accu(weights % func(nodes));
}
```
```cpp
arma::rowvec func_test(arma::rowvec z) {
	arma::rowvec res = arma::rowvec(z.n_elem, arma::fill::ones);
	return res;
}

class TestGaussHermite : public CxxTest::TestSuite {
public:
	/**
	 * Test should be equal
	 */
	void testGaussHermite (void) {
		double integ = gauss_hermite(&func_test);
		TS_ASSERT_DELTA( integ, sqrt(M_PI), 1e-10);
	}
};
```
---
# 4-Annexes
```cpp
class TestHermite : public CxxTest::TestSuite {
public:
	/**
	 * Test should be equal
	 *
	 */
	void testHermite (void) {
		arma::rowvec z_test = arma::rowvec( {-2, -1, 0, 1, 2} );
		Hermite hermite(5, z_test);
		TS_ASSERT(arma::all(arma::all(hermite.H == arma::mat( {
			{1, 1, 1, 1, 1},
			{-4, -2, 0, 2, 4},
			{14, 2, -2, 2, 14},
			{-40, 4, 0, -4, 40},
			{76, -20, 12, -20, 76}
		}))));
	}
};
```
---
# 4-Annexes
```cpp
class TestSchrodinger: public CxxTest::TestSuite {
public:

	/**
	 * Test if the derivative fonction of TestSchrodinger work on a linear function.
	 */
	void testderive(void) {
		arma::rowvec z = arma::regspace<arma::rowvec>(-10, 1, 10) * 10;
		Schrodinger schro(n, z, m, w);

		arma::mat res = schro.derive(arma::rowvec({0, 2, 4, 8, 10}) * 2, arma::rowvec({0, 2, 4, 8, 10}));

		TS_ASSERT(arma::all(arma::mean(res, 1) == arma::rowvec({2})));
	}

	/**
	 * Test if the Schrodinger equation is verified.
	 */
	void testSchrodinger(void) {
		arma::rowvec z = arma::regspace<arma::rowvec>(-10, 1, 10) * 10;
		Schrodinger schro(n, z, m, w);
		Solver solver(n, arma::regspace<arma::rowvec>(-10, 1, 10) * 10e-9, m, w);
		solver.solve();

		arma::mat res = schro.run();
		(res / solver.psi.submat(0, 1, solver.psi.n_rows - 1, solver.psi.n_cols - 2)).print("\nEn:");

//		TS_ASSERT(arma::all(arma::all(sch.run() == S.psi.submat(0, 0, S.psi.n_rows - 1, S.psi.n_cols - 3) * En)));
	}
};
```




    </textarea>

    <script src="core/javascript/remark.js"></script>
    <script src="core/javascript/katex.min.js"></script>
    <script src="core/javascript/auto-render.min.js"></script>
    <script src="core/javascript/emojify.js"></script>
    <script src="core/javascript/mermaid.js"></script>
    <script src="core/javascript/term.js"></script>
    <script src="core/javascript/jquery-2.1.1.min.js"></script>
    <script src="core/javascript/extend-jquery.js"></script>
    <script src="core/javascript/cinescript.js"></script>
    <script src="core/javascript/gitgraph.js"></script>
    <script>

    // === Remark.js initialization ===
    var slideshow = remark.create({
      highlightStyle: 'monokai',
      countIncrementalSlides: false,
      highlightLines: false
    });

    // === Mermaid.js initialization ===
    mermaid.initialize({
      startOnLoad: false,
      cloneCssStyles: false,
      flowchart:{
        height: 50
      },
      sequenceDiagram:{
        width: 110,
        height: 30
      }
    });

    function initMermaid(s) {
      var diagrams = document.querySelectorAll('.mermaid');
      var i;
      for(i=0;i<diagrams.length;i++){
        if(diagrams[i].offsetWidth>0){
          mermaid.init(undefined, diagrams[i]);
        }
      }
    }

    slideshow.on('afterShowSlide', initMermaid);
    initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);

    
    // === Emojify.js initialization ===
    emojify.run();

    // === Cinescript initialization ===
    $(document).ready(init_cinescripts);

    renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true}, {left: "\\(", right: "\\)", display: false}], ignoredTags: [] });

    </script>
  </body>
</html>
